<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="02.JPG">
    <title>Hank Chiu's Website</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Noto Serif TC, serif;
        padding: 10px;
        background: #f5f5dc;
        /* 背景色改為米白色 */
    }

    /* Header */
    .header {
        padding: 30px;
        text-align: center;
        background: #0b486b;
        /* 藏青色 */
        color: white;
        /* 文字顏色白色 */
    }

    .header h1 {
        font-size: 50px;
        font-weight: bold;
        /*  */
    }

    .card:hover {
        cursor: url('01rufy.ani'), auto;
    }

    /* Top Navigation */
    .topnav {
        overflow: hidden;
        background-color: #0b486b;
        /* 藏青色 */
    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        /* 文字顏色白色 */
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #1d6fa5;
        /* 深藍色 */
        color: black;
        /* 文字顏色黑色 */
    }

    /* Columns */
    .main {
        float: left;
        width: 70%;
    }

    .sidebar {
        float: left;
        width: 30%;
        padding-left: 20px;
        height: 100%;
        overflow-y: auto;
        /* 讓側邊欄內容超出時可以滾動 */
    }

    /* Cards */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #d0e6df;
        /* 淺綠色 */
        margin-top: 20px;
    }

    /* Responsive Layout */
    @media screen and (max-width: 800px) {

        .main,
        .sidebar {
            width: 100%;
            padding: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <h1><b>Hank Chiu's Website</b></h1>
        <p>再靠近一點點 我就跟你走 (⁰▿⁰)</p>
    </div>
    <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="work_experience.html">Work Experience</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="mailto:hankc0215@gmil.com" style="float:right">Contact</a>
    </div>
    <div class="row">
        <div class="main">
            <div class="card" id="education">
                <h2>教育程度</h2>
                <ul>
                    <li><strong>本科：</strong>國立台灣師範大學 地理學系 (2020 - 2024) 空間資訊及區域專長</li>
                    <li><strong>雙主修：</strong>國立台灣師範大學 企業管理學系 (2020 - 2024) 經營管理模組</li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <div class="card">
                <h2>邱奎翰 (Hank)</h2>
                <img src="01.JPG" alt="我的照片">
                <p>(現在頭髮是卷的)</p>
            </div>
            <div class="card">
                <h3>作品集</h3>
                <div class="fakeimg">
                    <li><a href="https://drive.google.com/drive/folders/1YFubgXhZkaPu__GMM-qBLbPHWjG5R26F?usp=drive_link" target="_self">111年 3S創客競賽</a></li>
                </div>
                <div class="fakeimg">
                    <li><a href="https://drive.google.com/drive/folders/12Tn4c_5B0JVBnj5IyhgQuqJvTzJYhmca?usp=drive_link">112年 3S創客競賽</a></li>
                </div>
                <div class="fakeimg">
                    <li><a href="https://drive.google.com/drive/folders/1QMmgIXpJ8GB_1ZsTcwIyXZh5D-DQePH_?usp=drive_link">利吉地區惡地特徵地形圖</a></li>
                </div>
                <div class="fakeimg">
                    <li><a href="https://drive.google.com/drive/folders/1FNmv_FQLU4piI21mB1_zeFkkUtMhhG0A?usp=drive_link">臺中市生態系統服務研究計畫</a></li>
                </div>
                <div class="fakeimg">
                    <li><a href="https://drive.google.com/drive/folders/1iuhCQVoRGrT_j-qHLraKzL_zlOZ_0_Xs?usp=drive_link">連鎖超市相異分店選擇行為研究</a></li>
                </div>
            </div>
            <div class="card">
                <h3>聯絡我</h3>
                <p>社交媒體</p>
                <a href="https://www.instagram.com/hankc0215?igsh=d3dkdm5yNm9zcTMw&utm_source=qr"><img src="instagram_icon.jpeg" alt="Instagram" width="40" height="40"></a>
                <a href="lhttps://www.facebook.com/profile.php?id=100007373463386&mibextid=LQQJ4d"><img src="facebook_icon.png" alt="Facebook" width="40" height="40"></a>
                <a href="https://hankc0215.github.io/"><img src="github_icon.png" alt="Github" width="40" height="40"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <h2>&copy; 2024 邱奎翰的個人網站</h2>
    </div>
</body>

</html>